<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470);
    }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
   
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
   
}

.card button:hover {
  opacity: 0.7;
  
}

</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(14).png" alt="NON VEG PIZZAS" style="width:100%">
  <h1>Chicken Golden Delight</h1>
  <p class="price">$279</p>
  <p>Mmm! Barbeque chicken with a topping of golden corn loaded with extra cheese. Worth its weight in gold!</p>
  <p><button>Add to Cart</button></p>
  <img src=" https://www.dominos.co.in/files/items/MicrosoftTeams-image_(13).png" alt="NON VEG PIZZAS" style="width:100%">
  <h1>Non Veg Supreme</h1>
  <p class="price">$609</p>
  <p>Bite into supreme delight of Black Olives, Onions, Grilled Mushrooms, Pepper BBQ Chicken, Peri-Peri Chicken, Grilled Chicken Rashers</p>
  <p><button>Add to Cart</button></p>
  <img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(18).png"alt="NON VEG PIZZAS" style="width:100%">
  <h1>Indi Chicken Tikka</h1>
  <p class="price">$330</p>
  <p>The wholesome flavour of tandoori masala with Chicken tikka I onion I red paprika I mint mayo</p>
  <p><button>Add to Cart</button></p>
  <img src="https://www.dominos.co.in//files/items/CreamyTomatoPPVG.jpg" alt="NON VEG PIZZAS" style="width:100%">
  <h1>Creamy Tomato Pasta Pizza - Non Veg</h1>
  <p class="price">$570</p>
  <p>Loaded with a delicious creamy tomato pasta topping , green capsicum, crunchy red and yellow bell peppers and black olives</p>
  <p><button>Add to Cart</button></p>
  <img src="https://www.dominos.co.in/files/items/MicrosoftTeams-image_(10).png" alt="NON VEG PIZZAS" style="width:100%">
  <h1>CHICKEN FIESTA</h1>
  <p class="price">199</p>
  <p>Grilled Chicken Rashers I Peri-Peri Chicken I Onion I Cap</p>
  <p><button>Add to Cart</button></p>
  <img src="https://www.dominos.co.in/files/items/Mexican_Green_Wave.jpg" alt=" VEG PIZZAS" style="width:100%">
  <h1>Mexican Green Wave</h1>
  <p class="price">$99</p>
  <p>A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs</p>
  <p><button>Add to Cart</button></p>
  <img src="https://www.dominos.co.in/files/items/Veg_Extravaganz.jpg" alt=" VEG PIZZAS" style="width:100%">
  <h1>VEG EXTRAVAGANZA</h1>
  <p class="price">$299</p>
  <p>A pizza that decidedly staggers under an overload of golden corn, exotic black olives, crunchy onions, crisp capsicum, succulent mushrooms, juicyfresh tomatoes and jalapeno - with extra cheese to go all around.</p>
  <p><button>Add to Cart</button></p><br>
  <img src="https://www.dominos.co.in/files/items/Paneer_Makhni.jpg" alt=" VEG PIZZAS" style="width:100%">
  <h1>PANEER MAKHANI</h1>
  <p class="price">$399</p>
  <p>Paneer and Capsicum on Makhani Sauce with extra cheese to go all around.</p>
  <p><button>Add to Cart</button></p>
  <img src="https://www.dominos.co.in/files/items/Digital_Veggie_Paradise_olo_266x265.jpg" alt=" VEG PIZZAS" style="width:100%">
  <h1>VEGGIE PARADISE</h1>
  <p class="price">$400</p>
  <p>Goldern Corn, Black Olives, Capsicum & Red Paprika</p>
  <p><button>Add to Cart</button></p>
  <img src="https://www.dominos.co.in//files/items/PIZ0171.jpg" alt=" VEG PIZZAS" style="width:100%">
  <h1>The 4 Cheese Pizza</h1>
  <p class="price">$699</p>
  <p>Cheese Overloaded pizza with 4 different varieties of cheese and 4 times the cheese of a normal pizza, including a spicy hit of Ghost</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
